# TunningJap

./: TunningJap.sln
TunningJap/: GalleryImage.cs  Program.cs  TunningJap.csproj  appsettings.json
TunningJap/Controllers/: BrandsController.cs  CarController.cs  CarsController.cs  CategoriesController.cs  CoiloversController.cs  HomeController.cs  ModelCarsController.cs  PartsController.cs  Parts_ModelController.cs  WheelsController.cs  exhaustsController.cs  testModelsController.cs  turboesController.cs
TunningJap/Data/: ApplicationDbContext.cs  BaseEntity.cs  Brand.cs  Car.cs  Category.cs  Coilovers.cs  ModelCar.cs  Parts.cs  Parts_Model.cs  Wheels.cs  exhaust.cs  testModel.cs  turbo.cs
TunningJap/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241018092639_CreateCar.Designer.cs  20241018092639_CreateCar.cs  20250218133759_AddImagePathToCar.Designer.cs  20250218133759_AddImagePathToCar.cs  20250221133151_CreateCarTable.Designer.cs  20250221133151_CreateCarTable.cs  20250228132551_UpdateModels.Designer.cs  20250228132551_UpdateModels.cs  20250228132933_Create_PartsModel.Designer.cs  20250228132933_Create_PartsModel.cs  ApplicationDbContextModelSnapshot.cs
TunningJap/Migrations/: 20250304132014_AddMigrationCreate.Designer.cs  20250304132014_AddMigrationCreate.cs  20250310132630_CreateModels.Designer.cs  20250310132630_CreateModels.cs  20250310133859_UpdateModelCar.Designer.cs  20250310133859_UpdateModelCar.cs  20250310150552_UpdateModelCar1.Designer.cs  20250310150552_UpdateModelCar1.cs  20250317120748_addWheelsPage.Designer.cs  20250317120748_addWheelsPage.cs  20250324114603_AddCoiloversModel.Designer.cs  20250324114603_AddCoiloversModel.cs  20250416134522_exhausts.Designer.cs  20250416134522_exhausts.cs  20250416134924_turboes.Designer.cs  20250416134924_turboes.cs  ApplicationDbContextModelSnapshot.cs
TunningJap/Models/: ErrorViewModel.cs
TunningJap/Properties/: launchSettings.json
TunningJap/Views/: _ViewImports.cshtml
TunningJap/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TunningJap/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TunningJap/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TunningJap/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TunningJap/Views/Coilovers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TunningJap/Views/Home/: About.cshtml  Index.cshtml
TunningJap/Views/ModelCars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TunningJap/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TunningJap/Views/Parts_Model/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TunningJap/Views/Shared/: _Layout.cshtml  (+1 more)
(+26 files in other folders)
